# Pokemon

./: PokePoke.sln
Application/: PokePoke.Core.Application.csproj  ServiceRegistration.cs
Application/Interfaces/Repositories/: IPokemonRepository.cs  IRegionRepository.cs  ITipoRepository.cs
Application/Interfaces/Services/: IPokemonServices.cs  IRegionServices.cs  ITipoServices.cs
Application/Services/: PokemonServices.cs  RegionServices.cs  TipoServices.cs
Application/ViewModels/Pokemon/: PokemonViewModel.cs  SavePokemonViewModel.cs
Pokemon/: Program.cs  WebApp.Pokemon.csproj  appsettings.json
Pokemon.Domain/Entities/: PokemonTipo.cs  Pokemonn.cs  Region.cs  Tipo.cs
Pokemon.Infrastructure.Persistence/: PokePoke.Infrastructure.Persistence.csproj  ServiceRegistration.cs
Pokemon.Infrastructure.Persistence/Context/: ApplicationContext.cs
Pokemon.Infrastructure.Persistence/Migrations/: 20240228210215_InitialMigration.Designer.cs  20240228210215_InitialMigration.cs  ApplicationContextModelSnapshot.cs
Pokemon.Infrastructure.Persistence/Repositories/: PokemonRepository.cs  RegionRepository.cs  TipoRepository.cs
Pokemon/Controllers/: HomeController.cs  PokemonController.cs  RegionController.cs  TipoController.cs
Pokemon/Properties/: launchSettings.json
Pokemon/Views/Home/: Index.cshtml
Pokemon/Views/Pokemon/: Index.cshtml  SavePokemon.cshtml
Pokemon/Views/Region/: Delete.cshtml  Index.cshtml  SaveRegion.cshtml
Pokemon/Views/Shared/: _Layout.cshtml
Pokemon/Views/Tipo/: Delete.cshtml  Index.cshtml  SaveTipo.cshtml
(+5 files in other folders)
